EXPO_PUBLIC_APPWRITE_PROJECT_ID = "6859676d00022e5aa872"
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFROM = "me.souravghosh.habittracker"
EXPO_PUBLIC_DB_ID = "6859ae850018983a2a27"